


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>福利导航 - 简单福利导航</title>
<meta name="keywords" content="福利导航,fulione,第一福利导航,藏天下福利导航,蓝导航,蓝色导航,柠檬导航,草榴导航,秘密入口" />
<meta name="description" content="简单福利导航不收录任何病毒、钓鱼等有损访客利益的站点，纯净·无任何广告，只此一家，务必收藏！" />
<style>
body {background-color: white;color: black;font-family: Verdana;}
.clear {clear:both;}
#header h1{text-align: center;}
#slogn p{text-align: center;}

        .brand {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            color: #000;
            font-size: 30px;
            font-weight: 200;
            cursor: pointer;
            text-align: center;
        }

        .brand span {
            color: #ed2333;
            font-weight: 200;
                        text-align: center;

        }

        .brand span.flag {
            color: #fff;
            background: #ed2333;
            border-radius: 0.25rem;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            padding: 0 5px;
            margin-left: 5px;
            line-height: 30px;
            text-align: center;
        }
.box{width: 300px;box-shadow: 0px 0px 20px 0px #e6e6e6;margin:20px auto;padding:0px 50px 30px 50px;}
.box .nvbox h1{font-size:1.8em;}
.box .nvbox li{list-style:none;margin: 9px 0;text-align: center;}
.box .nvbox li a{color:#000;background: #EEE;padding: 10px;display: block;border-radius: 20px;text-decoration: none;}
.box .nvbox li a:hover{color:#000;background: #EEE;}
.nvbox{padding-top: 20px;}
@media only screen and (min-width:0) and (max-width:1120px) {
  .box {width: 80%;margin: 5% auto;}
  }

</style>

  </head>
  <body>
	<div id="header">

	<div class="box">

	  <div class="nvbox">
	    <h1>永久域名</h1>
	    <li><a href="http://jiandan.la/" target="_blank">jiandan.la</a></li>
	  </div>
	  <div class="nvbox">
	    <h1>邮箱获取</h1>
	    <li><a>发送任意邮件到：jiandandizhi@gmail.com</a></li>
	  </div>
	  <div class="nvbox">
	    <h1>跳转等待中</h1>
	    <li><a>请稍候(<span id="seconds">3</span>秒)</a></li>
	  </div>
	</div>

	</div>   	<script type="text/javascript">
   var rnd1=Math.floor(Math.random()*9998+1);

    function jumpUrl(){
     window.location.href = 'https://简单福利导航'+rnd1+'.yinmi.info';
    }
    
    setTimeout(function () {
    jumpUrl();},2500);
    </script><!-- Yandex.Metrika counter -->
// <script type="text/javascript" >
//   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
//   m[i].l=1*new Date();
//   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
//   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
//   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

//   ym(94475545, "init", {
//         clickmap:true,
//         trackLinks:true,
//         accurateTrackBounce:true,
//         webvisor:true
//   });
// </script>
// <noscript><div><img src="https://mc.yandex.ru/watch/94475545" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKJQ38EJXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKJQ38EJXS');
</script>  </body>
</html>
